.edit-info {
    box-sizing: border-box;
    width: 699px;
    height: 100%;
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    .el-form {
        width: 100%;
    }
    .picture-upload {
        height: 100px;
        padding-top: 10px;
        padding-left: 15px;
        .icon {
          height: 80px;
          line-height: 80px;
          width: 80px;
          text-align: center;
          border: 1px dashed #d9d9d9;
          border-radius: 6px;
          cursor: pointer;
        }
    
        .upload-view {
          width: 80px;
          height: 80px;
          position: relative;
          .operate {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, .5);
            height: 80px;
            width: 80px;
            display: none;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            i {
              font-size: 18px
            }
          }
          &:hover {
            .operate {
              display: flex;
            }
          }
        }
      }
}