.avator {
  &_popover_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
    &_left {
      width: 180px;
      &_nickname {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        span {
          font-size: 25px;
        }
      }
    }
  }
  &_popover_body {
      margin-top: 15px;
      >div {
          margin-bottom: 10px;
      }
  }
  &_popover_footer {
      margin-top: 40px;
      text-align: right;
  }
}
