.chat {
  width: 699px;
  background-color: #f8f9fa;
  &_title {
    height: 60px;
    line-height: 60px;
    box-sizing: border-box;
    padding: 0 10px;
    border-bottom: 1px solid #e9ecef;
  }
  &_msg-list {
    box-sizing: border-box;
    height: 550px;
    overflow-y: auto;
    padding: 10px;
    &_item {
      > div {
        display: flex;
        align-items: top;
        margin-top: 20px;
        > span {
          max-width: 400px;
        }
      }
      &_right {
        justify-content: flex-end;
      }
    }
  }
  &_operat {
    border-top: 1px solid #e9ecef;
    .el-textarea__inner {
      border: none;
      resize: none;
      height: 190px;
      background-color: #f8f9fa;
    }
  }
}
