.arrow {
  position: relative;

  max-width: 400px;

  padding:  10px;


  border-radius: 5px; /* 圆角 */

  font-size: 13px;

  word-break:break-all;

   &_right{
    position: absolute;

    top: 5px;

    right: -16px; /* 圆角的位置需要细心
    
    调试
    
    哦 */

    width: 0;

    height: 0;

    font-size: 0;

    border: solid 8px;

    border-color: #f8f9fa #f8f9fa #f8f9fa  #67C23A ; 
  }
   &_left{
    position: absolute;

    top: 5px;

    left: -16px; /* 圆角的位置需要细心
    
    调试
    
    哦 */

    width: 0;

    height: 0;

    font-size: 0;

    border: solid 8px;

    border-color: #f8f9fa #E6A23C #f8f9fa #f8f9fa ;
  }
}
