.add-friend {
    &_list {
        padding: 20px;
        &_user {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            >span {
                margin-left: 10px;
            }
        }
        &_no-user {
            text-align: center;
        }
    }
}