.index {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  &_area {
    width: 1000px;
    height: 800px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    &_left {
      width: 300px;
      border-right: 1px solid #e9ecef;
      &_top {
        position: relative;
        display: flex;
        height: 60px;
        padding: 0 10px;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e9ecef;
        &_alert {
          position: absolute;
          left: 58px;
          font-size: 12px;
          background-color: #f56c6c;
          color: #fff;
          padding: 5px;
          border-radius: 5px;
          cursor: pointer;
          >span {
            &:first-child {
              & {
                display: inline-block;
                margin-right: 20px;
                animation: go 1.5s linear 0s infinite; /*声明动画*/
              }
    
              /*定义动画*/
              @keyframes go {
                0% {
                  transform: translateX(20px) scale(1);
                }
                50% {
                  transform: translateX(0px) scale(1.2);
                }
                100% {
                  transform: translateX(20px) scale(1);
                }
              }
            }
          }
        }
      }
    }
  }
}
